Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 717eae93ccf8293757df6733c2ec590a46932025ab5b35a5ac5d453942876b34
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: b5eedd1f3e17a9cf37a26412571271c9835fd6636899166eb427b1b830fe6041
Status: install ok installed

Package: cwapi3d
Version: 32.219.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a47a6e938b05c8fb3c4e00efd0cd346b57a3d60599c784202088aad24d049225
Description: CwAPI3D is the Cadwork 3D plugin architecture in C++.
Status: install ok installed

Package: doctest
Version: 2.5.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: aae993d494cdb11ece942d94c4ae54c7e902c82e16023e1b7753e6942291a2e9
Description: The fastest feature-rich C++11/14/17/20 single-header testing framework
Status: install ok installed

